In [1]:
import io
import plotly.graph_objs as go 
from plotly.offline import plot

In [2]:
import pandas as pd

In [7]:
df = pd.read_csv('../../../static/data/table_df.csv')

In [8]:
df.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,ENTERPRISE_EMPLOYMENT_SIZE,BUSINESS_CLASSIFICATION,SECTOR,NUMBER_OF_FIRMS,NUMBER_OF_ESTABLISHMENTS,EMPLOYMENT,ANNUAL_PAYROLL,COLOR_GROUP
0,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",0-4,NaN,N/A11,433,433,867,25451000,NaN
1,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",5-9,NaN,N/A11,259,259,1708,48440000,NaN
2,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",10-19,NaN,N/A11,112,112,1468,47620000,NaN
3,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",20-99,NaN,N/A11,49,52,1518,51445000,NaN
4,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",100-499,NaN,N/A11,5,8,516,16384000,NaN

In [10]:
more_than = df[df["ENTERPRISE_EMPLOYMENT_SIZE"] == "500+"]
more_than.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,ENTERPRISE_EMPLOYMENT_SIZE,BUSINESS_CLASSIFICATION,SECTOR,NUMBER_OF_FIRMS,NUMBER_OF_ESTABLISHMENTS,EMPLOYMENT,ANNUAL_PAYROLL,COLOR_GROUP
5,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",500+,Large Business,L11,12,26,351,19115000,2.0
11,2008,Alabama,AL,21,"Mining, Quarrying, and Oil and Gas Extraction",500+,Large Business,L21,44,92,4744,327408000,2.0
22,2008,Alabama,AL,23,Construction,500+,Large Business,L23,83,184,19199,942594000,2.0
28,2008,Alabama,AL,31-33,Manufacturing,500+,Large Business,L31-33,426,861,183633,8213256000,2.0
34,2008,Alabama,AL,42,Wholesale Trade,500+,Large Business,L42,394,1059,30084,1494823000,2.0

In [11]:
# year = 2008

In [12]:
# df_segmented = less_than[(less_than['YEAR']== year )]

In [13]:
# for col in df_segmented.columns:
#     df_segmented[col] = df_segmented[col].astype(str)

In [14]:
# for col in df_segmented.columns:
#         df_segmented[col] = df_segmented[col].astype(str)

In [15]:
#     data_each_yr = dict(
#                         type='choropleth',
#                         locations = df_segmented['Code'],
#                         z=df_segmented['EMPLOYMENT'].astype(float),
#                         locationmode='USA-states')

#     data_slider.append(data_each_yr)

In [16]:
# data = dict(
#         type = 'choropleth',
#         locations = less_than['Code'].astype(str),
#         locationmode = "USA-states",
#         z = less_than['EMPLOYMENT'].astype(float),
#         marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1))
#       )

# layout = dict(geo = dict(scope='usa', showlakes= False))

In [17]:
# steps = []
# for i in range(len(data_slider)):
#     step = dict(method='restyle',
#                 args=['visible', [False] * len(data_slider)],
#                 label='Year {}'.format(i + 2008))
#     step['args'][1][i] = True
#     steps.append(step)

# sliders = [dict(active=0, pad={"t": 1}, steps=steps)]

In [18]:
# layout = dict(geo=dict(scope='usa',
#                        projection={'type': 'albers usa'}),
#               sliders=sliders)

In [19]:
# # choromap = go.Figure(data=data_slider, layout=layout)
# choromap = go.Figure(data = [data],layout = layout)
# plot(choromap)